{
  "name": "zen-lru",
  "version": "0.0.0",
  "description": "A tiny \"Least Recently Used\" (LRU) cache",
  "main": "Cache.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "lru",
    "cache"
  ],
  "homepage": "https://github.com/cnlon/zen-lru#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cnlon/zen-lru.git"
  },
  "bugs": {
    "url": "https://github.com/cnlon/zen-lru/issues"
  },
  "author": "lon (http://lon.im)",
  "license": "MIT"
}
